# Discord Bot Token
# Get your token from: https://discord.com/developers/applications
DISCORD_TOKEN=your_discord_token_here

# Discord Client ID (Application ID)
# Required for registering slash commands
# Find this in your Discord Developer Portal
CLIENT_ID=your_client_id_here
